# ChallengeAMV

./: AMV.TourReservation.sln
AMV.TourReservation.API/: AMV.TourReservation.API.csproj  Program.cs  Startup.cs  appsettings.json
AMV.TourReservation.API/Controllers/: AuthController.cs  ReservationController.cs  TourController.cs
AMV.TourReservation.API/Properties/: launchSettings.json
AMV.TourReservation.Application/: AMV.TourReservation.Application.csproj
AMV.TourReservation.Application/Dtos/: LoginResponseDto.cs  ReservationDto.cs  TourDto.cs  UserDto.cs
AMV.TourReservation.Application/Jwt/: JwtGenerator.cs  JwtOptions.cs
AMV.TourReservation.Application/MappingProfile/: MappingProfile.cs
AMV.TourReservation.Application/RepositoryInterfaces/: IGenericRepository.cs  IReservationRepository.cs  ITourRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AMV.TourReservation.Application/Services/: AuthService.cs  ReservationManagerService.cs
AMV.TourReservation.Domain/: AMV.TourReservation.Domain.csproj
AMV.TourReservation.Domain/Entities/: BaseEntity.cs  Reservation.cs  Tour.cs  User.cs
AMV.TourReservation.Infrastructure/: AMV.TourReservation.Infrastructure.csproj  DependencyInjection.cs
AMV.TourReservation.Infrastructure/Persistence/: TourReservationDbContext.cs
AMV.TourReservation.Infrastructure/Persistence/Configuration/: ReservationEntityTypeConfiguration.cs  TourEntityTypeConfiguration.cs
AMV.TourReservation.Infrastructure/Persistence/Migrations/: 20240604152939_AddingMigrations.Designer.cs  20240604152939_AddingMigrations.cs  TourReservationDbContextModelSnapshot.cs
AMV.TourReservation.Infrastructure/Repositories/: GenericRepository.cs  ReservationRepository.cs  TourRepository.cs  UserRepository.cs
AMV.TourReservation.Web/: AMV.TourReservation.Web.csproj  Program.cs  Startup.cs  appsettings.json
AMV.TourReservation.Web/Controllers/: AuthController.cs  HomeController.cs  ReservationController.cs  TourController.cs
AMV.TourReservation.Web/MappingProfiles/: MappingProfile.cs
AMV.TourReservation.Web/Models/: BaseViewModel.cs  ErrorViewModel.cs  LoginResponseDto.cs  ReservationViewModel.cs  TourViewModel.cs  UserDto.cs  UserViewModel.cs
AMV.TourReservation.Web/Properties/: launchSettings.json
AMV.TourReservation.Web/Service/: TokenProvider.cs
AMV.TourReservation.Web/Views/: _ViewImports.cshtml
AMV.TourReservation.Web/Views/Auth/: Login.cshtml
AMV.TourReservation.Web/Views/Home/: Index.cshtml
AMV.TourReservation.Web/Views/Home/Modals/: _ModalAddReservation.cshtml
AMV.TourReservation.Web/Views/Reservation/: Index.cshtml
AMV.TourReservation.Web/Views/Shared/: _Layout.cshtml  _SidebarMenu.cshtml
AMV.TourReservation.Web/Views/Tour/: GetTours.cshtml
AMV.TourReservation.Web/Views/Tour/Modals/: _ModalAddTour.cshtml
AMV.TourReservation.Web/wwwroot/css/: site.css
AMV.TourReservation.Web/wwwroot/js/: site.js
